opencv-python
opencv-contrib-python
numpy
scikit-image
matplotlib
scikit-learn
pyserial
pysimplegui
keras
tqdm
tensorflow
opencv-python-headless
tf-models-official
seaborn
psycopg2
wget
remotezip
keras-layer-normalization